{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "src/navigation_interface/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/navigation_interface/static/$1"
    }
  ]
}
